<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-Cj-YOz">
                                <rect key="frame" x="16" y="333" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-Pa-xB2">
                                <rect key="frame" x="16" y="387" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L65-ea-zZA">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gJ-Cj-YOz" firstAttribute="top" secondItem="L65-ea-zZA" secondAttribute="bottom" constant="33" id="2aa-OX-LG1"/>
                            <constraint firstItem="7gJ-Cj-YOz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4JA-Wp-gB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gJ-Cj-YOz" secondAttribute="trailing" constant="16" id="4TW-gA-w7c"/>
                            <constraint firstItem="uOk-Pa-xB2" firstAttribute="top" secondItem="7gJ-Cj-YOz" secondAttribute="bottom" constant="33" id="O9a-mz-wP5"/>
                            <constraint firstItem="L65-ea-zZA" firstAttribute="leading" secondItem="7gJ-Cj-YOz" secondAttribute="leading" id="Pex-fx-Vqv"/>
                            <constraint firstItem="L65-ea-zZA" firstAttribute="trailing" secondItem="7gJ-Cj-YOz" secondAttribute="trailing" id="Re9-5N-Kn6"/>
                            <constraint firstItem="uOk-Pa-xB2" firstAttribute="trailing" secondItem="7gJ-Cj-YOz" secondAttribute="trailing" id="h3I-JI-Tah"/>
                            <constraint firstItem="7gJ-Cj-YOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wnC-RH-bEs"/>
                            <constraint firstItem="uOk-Pa-xB2" firstAttribute="leading" secondItem="7gJ-Cj-YOz" secondAttribute="leading" id="x1q-bK-w2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="example01" destination="7gJ-Cj-YOz" id="08q-8H-2uc"/>
                        <outlet property="example02" destination="uOk-Pa-xB2" id="SCC-hQ-4zh"/>
                        <outlet property="example03" destination="L65-ea-zZA" id="yeb-Hq-lxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
